127.0.0.1 - - [21/Mar/2016:12:53:12 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:53:14 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:53:14 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:53:15 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:53:15 -0400] "GET /TestCode/images/dark_red_background.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:53:15 -0400] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:53:21 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:53:21 -0400] "GET /TestCode/images/BackgroundImage_OrangeButton.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:53:26 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2079
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:54:26 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2083
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:54:32 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2079
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:54:34 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2083
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:54:36 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:54:39 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:54:39 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:12:54:46 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
127.0.0.1 - - [21/Mar/2016:13:22:11 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:22:20 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:22:20 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:22:37 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:22:39 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2371
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:22:53 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:22:55 -0400] "GET /TestCode/logout.jsp HTTP/1.1" 200 450
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:22:55 -0400] "GET /TestCode/css/style.css HTTP/1.1" 404 995
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:25:53 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:25:59 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:26:00 -0400] "GET /TestCode/memberList.jsp HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:26:02 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2307
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:26:04 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2584
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:26:06 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2584
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:26:12 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2364
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:26:19 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2584
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:26:33 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2307
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:26:35 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2584
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:27:15 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2307
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:27:16 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2798
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:27:16 -0400] "GET /TestCode/table.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:28:46 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:28:46 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:28:52 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:28:55 -0400] "GET /TestCode/memberList.jsp HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:28:57 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2376
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:28:59 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2867
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:29:01 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2654
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:29:02 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:29:04 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2439
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:29:05 -0400] "GET /TestCode/memberList.jsp HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:31:45 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:31:45 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:31:51 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:31:54 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2654
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:32:17 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2434
127.0.0.1 - - [21/Mar/2016:13:44:55 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:45:00 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:45:00 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:45:08 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:45:10 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2867
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:45:13 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2470
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:45:52 -0400] "GET /TestCode/memberList.jsp HTTP/1.1" 200 3630
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:45:54 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2654
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:45:57 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2596
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:47:11 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:48:25 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:13:48:31 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2439
127.0.0.1 - - [21/Mar/2016:14:54:04 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:14:54:10 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:14:54:10 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:14:54:16 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:14:54:18 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:14:55:10 -0400] "POST /TestCode/LendBookController HTTP/1.1" 200 371
127.0.0.1 - - [21/Mar/2016:15:18:54 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:19:02 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:19:02 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:19:08 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:19:10 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:19:27 -0400] "POST /TestCode/LendBookController HTTP/1.1" 200 371
127.0.0.1 - - [21/Mar/2016:15:20:25 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:21:21 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:21:21 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:21:31 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:21:33 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:21:52 -0400] "POST /TestCode/LendBookController HTTP/1.1" 500 1751
127.0.0.1 - - [21/Mar/2016:15:22:17 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:22:22 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:22:22 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:22:31 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:22:34 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:22:44 -0400] "POST /TestCode/LendBookController HTTP/1.1" 200 -
127.0.0.1 - - [21/Mar/2016:15:30:33 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:30:37 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:30:37 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:30:43 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:30:46 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:30:56 -0400] "POST /TestCode/LendBookController HTTP/1.1" 200 371
127.0.0.1 - - [21/Mar/2016:15:33:31 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:33:33 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:33:33 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:33:39 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:33:41 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [21/Mar/2016:15:33:50 -0400] "POST /TestCode/LendBookController HTTP/1.1" 200 -
