127.0.0.1 - - [18/Mar/2016:02:16:11 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:16:15 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:16:15 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:16:15 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:16:38 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1674
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:16:45 -0400] "POST /TestCode/LookUpController HTTP/1.1" 200 2260
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:16:46 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:17:34 -0400] "GET /TestCode/images/BackgroundImage_OrangeButton.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:19:25 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:19:25 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:19:34 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1674
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:20:06 -0400] "POST /TestCode/LookUpController HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:20:06 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:20:11 -0400] "POST /TestCode/LookUpController HTTP/1.1" 200 2260
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:20:11 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:20:19 -0400] "POST /TestCode/LookUpController HTTP/1.1" 200 1703
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:20:19 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:20:25 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:20:55 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:23:47 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:23:47 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:23:47 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:23:58 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1678
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:25:45 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:25:45 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:25:45 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:25:51 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:26:54 -0400] "GET /TestCode/images/BackgroundImage_OrangeButton.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:28:41 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:28:41 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:28:41 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:28:47 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1684
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:30:34 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:30:34 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:30:34 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 200 3604
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:30:42 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:30:42 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:30:48 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:31:36 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:31:36 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:31:36 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 200 3604
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:31:44 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:31:44 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:31:52 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:34:08 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:34:08 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:34:08 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:34:14 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:34:37 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2291
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:34:37 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:34:45 -0400] "GET /TestCode/memberList.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:34:55 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2326
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:34:55 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:35:03 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2326
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:35:06 -0400] "GET /TestCode/memberList.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:35:12 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2291
127.0.0.1 - - [18/Mar/2016:02:43:53 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:43:56 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:43:56 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:43:56 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:44:06 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:44:06 -0400] "GET /TestCode/images/BackgroundImage_OrangeButton.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:44:33 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2291
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:44:38 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2326
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:45:15 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1686
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:45:15 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:45:21 -0400] "POST /TestCode/LookUpController HTTP/1.1" 200 2805
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:45:32 -0400] "POST /TestCode/LookUpController HTTP/1.1" 200 2277
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:45:37 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1686
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:45:41 -0400] "POST /TestCode/LookUpController HTTP/1.1" 200 2277
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:46:05 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1697
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:46:05 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1697
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:46:07 -0400] "POST /TestCode/LookUpController HTTP/1.1" 200 2816
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:46:12 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1697
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:46:15 -0400] "POST /TestCode/LookUpController HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:47:14 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1703
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:47:15 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:47:38 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1695
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:48:12 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1714
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:48:39 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1713
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:49:04 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1739
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:49:04 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:49:22 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1738
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:49:40 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1738
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:49:46 -0400] "POST /TestCode/LookUpController HTTP/1.1" 200 2329
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:49:53 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1738
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:50:10 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1738
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:50:46 -0400] "POST /TestCode/LookUpController HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:50:50 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1738
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:50:50 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:50:57 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:50:57 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:52:35 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:52:35 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:52:37 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:52:37 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:56:05 -0400] "GET /TestCode/images/BackgroundImage_OrangeButton.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:56:40 -0400] "GET /TestCode/images/umd_img.jpg HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:56:49 -0400] "GET /TestCode/images/umd_img.jp HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:56:49 -0400] "GET /TestCode/images/umd_img.j HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:56:49 -0400] "GET /TestCode/images/umd_img. HTTP/1.1" 404 999
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:56:49 -0400] "GET /TestCode/images/umd_img.p HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:56:50 -0400] "GET /TestCode/images/umd_img.pn HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:02:56:50 -0400] "GET /TestCode/images/umd_img.png HTTP/1.1" 200 15082
127.0.0.1 - - [18/Mar/2016:11:29:25 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:11:35:55 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:11:35:55 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:11:35:55 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:11:35:55 -0400] "GET /TestCode/images/dark_red_background.jpg HTTP/1.1" 304 -
127.0.0.1 - - [18/Mar/2016:11:40:31 -0400] "GET / HTTP/1.1" 404 951
10.108.110.197 - - [18/Mar/2016:11:41:46 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
10.108.110.197 - - [18/Mar/2016:11:41:46 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 200 3604
10.108.110.197 - - [18/Mar/2016:11:41:46 -0400] "GET /TestCode/images/dark_red_background.jpg HTTP/1.1" 200 82467
10.108.110.197 - - [18/Mar/2016:11:41:46 -0400] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:11:45:29 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:11:45:29 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
10.108.110.197 - - [18/Mar/2016:11:45:42 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
10.108.110.197 - - [18/Mar/2016:11:45:57 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:11:51:38 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:11:51:38 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:11:51:43 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1743
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:11:51:43 -0400] "GET /TestCode/images/BackgroundImage_OrangeButton.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:11:51:50 -0400] "GET /TestCode/memberList.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:11:51:53 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2326
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:11:51:55 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2291
127.0.0.1 - - [18/Mar/2016:12:27:17 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:27:23 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:27:23 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:27:32 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:27:34 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2300
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:27:36 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2300
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:28:06 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2304
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:28:07 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2264
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:28:36 -0400] "POST /TestCode/AddNewMemberController HTTP/1.1" 404 1013
127.0.0.1 - - [18/Mar/2016:12:30:17 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:30:23 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:30:23 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:30:23 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:30:32 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:30:34 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2264
0:0:0:0:0:0:0:1%0 - - [18/Mar/2016:12:31:00 -0400] "POST /TestCode/AddNewMemberController HTTP/1.1" 200 371
