127.0.0.1 - - [20/Mar/2016:13:38:40 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [20/Mar/2016:13:38:45 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [20/Mar/2016:13:38:45 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [20/Mar/2016:13:38:45 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [20/Mar/2016:13:38:46 -0400] "GET /TestCode/images/dark_red_background.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [20/Mar/2016:13:38:51 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1%0 - - [20/Mar/2016:13:38:51 -0400] "GET /TestCode/images/BackgroundImage_OrangeButton.jpg HTTP/1.1" 304 -
