127.0.0.1 - - [27/Mar/2016:21:09:08 -0400] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [27/Mar/2016:21:09:29 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:09:43 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:09:43 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:09:43 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:09:43 -0400] "GET /TestCode/images/dark_red_background.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:09:43 -0400] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:09:54 -0400] "POST /TestCode/LoginController HTTP/1.1" 500 3438
127.0.0.1 - - [27/Mar/2016:21:11:12 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:11:55 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:11:55 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:12:18 -0400] "GET /TestCode/index.jsp HTTP/1.1" 404 987
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:12:54 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:12:54 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:13:02 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1723
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:13:02 -0400] "GET /TestCode/images/BackgroundImage_OrangeButton.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:13:04 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:13:14 -0400] "POST /TestCode/LendBookController HTTP/1.1" 200 2552
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:13:59 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:14:07 -0400] "POST /TestCode/ReturnBookController HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:15:12 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:15:30 -0400] "POST /TestCode/ReturnBookController HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:18:26 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:18:26 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:18:35 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1723
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:19:54 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:19:54 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1435
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:19:54 -0400] "GET /images/LMS_background.png HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:20:36 -0400] "GET /images/dark_red_background.png HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:20:49 -0400] "GET /images/dark_red_background.png HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:20:55 -0400] "GET /images/dark_red_background.png HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:23:00 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:23:00 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:23:01 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:23:01 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:23:01 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:23:01 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:23:02 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:23:02 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:23:02 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:23:02 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:23:02 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:23:02 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:30:52 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:30:53 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:31:00 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1723
127.0.0.1 - - [27/Mar/2016:21:32:25 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:32:49 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:32:49 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:32:56 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1723
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:36:56 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:36:56 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:37:03 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1755
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:37:03 -0400] "GET /TestCode/LMS_background.png HTTP/1.1" 200 7446
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:37:26 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:37:26 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:37:31 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1755
127.0.0.1 - - [27/Mar/2016:21:38:59 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:39:04 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:39:04 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:39:11 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1741
127.0.0.1 - - [27/Mar/2016:21:39:36 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:39:39 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:39:39 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:39:45 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1741
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:42:45 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:42:45 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:42:52 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1755
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:42:52 -0400] "GET /TestCode/LMS_background.png HTTP/1.1" 404 1005
127.0.0.1 - - [27/Mar/2016:21:44:09 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:44:14 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:44:14 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [27/Mar/2016:21:44:20 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1723
