127.0.0.1 - - [19/Mar/2016:20:35:55 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:36:04 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:36:04 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:36:04 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:36:04 -0400] "GET /TestCode/images/dark_red_background.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:36:11 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:36:11 -0400] "GET /TestCode/images/BackgroundImage_OrangeButton.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:36:15 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2264
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:37:06 -0400] "POST /TestCode/AddNewMemberController HTTP/1.1" 200 1716
127.0.0.1 - - [19/Mar/2016:20:40:04 -0400] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [19/Mar/2016:20:40:55 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:40:57 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:40:57 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:41:05 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:41:09 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2251
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:41:40 -0400] "POST /TestCode/AddNewMemberController HTTP/1.1" 200 1754
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:42:38 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:42:38 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:42:50 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:42:52 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2266
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:44:07 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2254
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:45:24 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2254
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:45:52 -0400] "POST /TestCode/AddNewMemberController HTTP/1.1" 200 1715
127.0.0.1 - - [19/Mar/2016:20:47:13 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:47:16 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:47:16 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:47:23 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:47:25 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2254
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:47:56 -0400] "POST /TestCode/AddNewMemberController HTTP/1.1" 200 2301
127.0.0.1 - - [19/Mar/2016:20:50:04 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:50:08 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:50:08 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:50:13 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:50:15 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:20:59:24 -0400] "POST /TestCode/AddNewBookController HTTP/1.1" 200 2344
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:01:00 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:01:03 -0400] "GET /TestCode/memberList.jsp HTTP/1.1" 200 3510
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:09:22 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:09:22 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:09:29 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:09:31 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:09:33 -0400] "GET /TestCode/memberList.jsp HTTP/1.1" 200 3559
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:09:34 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2616
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:09:35 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:09:36 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2616
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:09:38 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2616
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:09:39 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2616
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:13:14 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2751
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:14:34 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2763
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:16:06 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2796
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:21:16:06 -0400] "GET /TestCode/table.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:04:58 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:04:58 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:07:12 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:07:30 -0400] "POST /TestCode/LookUpController HTTP/1.1" 200 2306
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:07:44 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1715
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:07:49 -0400] "POST /TestCode/LookUpController HTTP/1.1" 200 2306
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:07:50 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1715
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:07:54 -0400] "GET /TestCode/memberList.jsp HTTP/1.1" 200 3559
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:08:08 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:08:18 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2796
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:08:27 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:08:43 -0400] "GET /TestCode/home.jsp HTTP/1.1" 200 1715
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:08:45 -0400] "GET /TestCode/logout.jsp HTTP/1.1" 200 450
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:08:46 -0400] "GET /TestCode/css/style.css HTTP/1.1" 404 995
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:08:55 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:08:57 -0400] "GET /TestCode/register.jsp HTTP/1.1" 200 1599
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:10:10 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:10:10 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:10:14 -0400] "GET /TestCode/register.jsp HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1%0 - - [19/Mar/2016:23:10:34 -0400] "GET /TestCode/register.jsp HTTP/1.1" 200 1635
