127.0.0.1 - - [22/Mar/2016:10:12:19 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:13:34 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:13:34 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:13:34 -0400] "GET /TestCode/css/stylesheet.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:13:34 -0400] "GET /TestCode/images/dark_red_background.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:13:40 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:13:40 -0400] "GET /TestCode/images/BackgroundImage_OrangeButton.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:13:42 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:14:02 -0400] "POST /TestCode/LendBookController HTTP/1.1" 200 -
127.0.0.1 - - [22/Mar/2016:10:14:47 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:14:54 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:14:54 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:15:00 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:15:01 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:15:19 -0400] "POST /TestCode/LendBookController HTTP/1.1" 200 -
127.0.0.1 - - [22/Mar/2016:10:21:15 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:21:20 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:21:20 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:21:27 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:21:29 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:21:40 -0400] "POST /TestCode/LendBookController HTTP/1.1" 200 371
127.0.0.1 - - [22/Mar/2016:10:30:48 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:30:51 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:30:51 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:30:57 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:31:00 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:31:11 -0400] "POST /TestCode/LendBookController HTTP/1.1" 200 2725
127.0.0.1 - - [22/Mar/2016:10:41:15 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:41:39 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:41:39 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:41:46 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:53:44 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:53:44 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:53:50 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:53:53 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:54:33 -0400] "POST /TestCode/LendBookController HTTP/1.1" 200 371
127.0.0.1 - - [22/Mar/2016:10:55:25 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:55:29 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:55:29 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:55:36 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:55:38 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:10:55:55 -0400] "POST /TestCode/LendBookController HTTP/1.1" 200 371
127.0.0.1 - - [22/Mar/2016:11:03:17 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:03:26 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:03:26 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:03:32 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:03:34 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:04:31 -0400] "POST /TestCode/LendBookController HTTP/1.1" 200 2552
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:06:34 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2488
127.0.0.1 - - [22/Mar/2016:11:43:27 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:43:32 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:43:32 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:43:40 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:43:43 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:44:12 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:44:23 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:44:34 -0400] "POST /TestCode/AddNewBookController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:45:23 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:45:23 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:45:29 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:47:49 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:47:49 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:47:54 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:47:56 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:48:16 -0400] "POST /TestCode/ReturnBookController HTTP/1.1" 200 371
127.0.0.1 - - [22/Mar/2016:11:49:53 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:49:56 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:49:56 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:50:03 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:50:25 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:50:37 -0400] "POST /TestCode/ReturnBookController HTTP/1.1" 200 371
127.0.0.1 - - [22/Mar/2016:11:51:14 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:51:14 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:51:14 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:51:20 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:51:21 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:51:29 -0400] "POST /TestCode/ReturnBookController HTTP/1.1" 200 371
127.0.0.1 - - [22/Mar/2016:11:54:13 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:54:27 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:54:27 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:54:32 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:54:34 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:54:44 -0400] "POST /TestCode/ReturnBookController HTTP/1.1" 200 371
127.0.0.1 - - [22/Mar/2016:11:59:02 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:59:02 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:59:02 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:59:09 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:59:12 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:11:59:22 -0400] "POST /TestCode/ReturnBookController HTTP/1.1" 200 371
127.0.0.1 - - [22/Mar/2016:12:00:45 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:00:47 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:00:47 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:00:54 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:00:56 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:01:06 -0400] "POST /TestCode/ReturnBookController HTTP/1.1" 200 371
127.0.0.1 - - [22/Mar/2016:12:02:10 -0400] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [22/Mar/2016:12:04:30 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:04:33 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:04:33 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:04:39 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:04:41 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:04:51 -0400] "POST /TestCode/ReturnBookController HTTP/1.1" 200 371
127.0.0.1 - - [22/Mar/2016:12:06:19 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:06:23 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:06:23 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:06:30 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:06:33 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:06:42 -0400] "POST /TestCode/ReturnBookController HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:08:20 -0400] "GET /TestCode/memberList.jsp HTTP/1.1" 200 3630
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:08:21 -0400] "GET /TestCode/addnewMember.jsp HTTP/1.1" 200 2376
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:08:23 -0400] "GET /TestCode/bookList.jsp HTTP/1.1" 200 2867
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:08:26 -0400] "GET /TestCode/addNewBook.jsp HTTP/1.1" 200 2654
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:08:28 -0400] "GET /TestCode/bookLend.jsp HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1%0 - - [22/Mar/2016:12:08:29 -0400] "GET /TestCode/bookReturn.jsp HTTP/1.1" 200 2466
