127.0.0.1 - - [28/Mar/2016:13:14:03 -0400] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:14:09 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:14:09 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1410
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:14:12 -0400] "POST /TestCode/home.jsp HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:26:50 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:26:50 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:26:57 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 371
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:27:28 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:27:28 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:27:38 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:27:41 -0400] "GET /TestCode/logout.jsp HTTP/1.1" 200 450
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:27:41 -0400] "GET /TestCode/css/style.css HTTP/1.1" 404 995
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:27:44 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:27:50 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 1723
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:27:54 -0400] "GET /TestCode/logout.jsp HTTP/1.1" 200 450
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:27:54 -0400] "GET /TestCode/css/style.css HTTP/1.1" 404 995
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:27:56 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:56:38 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:56:38 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:56:46 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 261
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:56:59 -0400] "GET /TestCode/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:56:59 -0400] "GET /TestCode/login.jsp HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1%0 - - [28/Mar/2016:13:57:05 -0400] "POST /TestCode/LoginController HTTP/1.1" 200 268
